Weather/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resourses/SelectButton.png"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" ContentSource="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resourses/MouseOverSelectButton.png"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resourses/PressedSelectButton.png"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ParametersLabelStyle"  TargetType="Label">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resourses/ParametersLabel.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CityNameLabelStyle"  TargetType="Label">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resourses/CityNameLabel.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resourses/TextBox.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>