Weather/Window1.xaml

<Window x:Class="Weather.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Погода" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label x:Name ="label1" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="205" Canvas.Top="134"/>
        <Label x:Name ="label2" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="205" Canvas.Top="166"/>
        <Label x:Name ="label3" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="205" Canvas.Top="204"/>
        <Label x:Name ="label4" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="483" Canvas.Top="166"/>
        <Label x:Name ="label5" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="483" Canvas.Top="204"/>
        <Label x:Name ="label6" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="37" Canvas.Top="302"/>
        <Label x:Name ="label7" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="37" Canvas.Top="337"/>
        <Label x:Name ="label8" Content="Label" HorizontalAlignment="Left" Height="30" Canvas.Left="381" Canvas.Top="63"/>
        <Label x:Name ="label9" Content="Ветер" HorizontalAlignment="Left" Height="30" Canvas.Left="37" Canvas.Top="267"/>
        <StackPanel Name="panel1" Width="150" Height="150" Canvas.Left="37" Canvas.Top="106">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
        </StackPanel>
    </Canvas>
</Window>
